::Fundamental Character Interactions - List Identified Characters
<!-- TODO: This should list everything all characters for whom the protagonist has an entry in their notes. -->\
\

::Fundamental Character Interactions - Check Notes on Target

::Fundamental Character Interactions - List Location of Targets with Known Locations
<!-- TODO:  List character location of target's whose location is known (tracker; known schedule; remote viewing; etc.). -->\
\

::Fundamental Character Interactions - Examine a Target
<!-- TODO: This should list everything that is immediately observable about a target character. -->\
\

::Fundamental Character Interactions - Observe a Target
<!-- TODO: For non-ethereal characters locally (that is NOT remotely) observing a target, the Stalking skill should be used and there should be a chance that the target will notice the character and that they will notice the character observing them. This will create a reference (a relationship) of the character on the target's stats with whatever is immediately observable and, possibly, the information that the observing character is "a stalker". -->\
\

::Fundamental Character Interactions - Approach a Target
