::Notes - Hornton
[["Check a Hornton brochure."|"Hornton Brochure"]]

::Hornton Brochure
You open a digital brochure of Hornton and you are treated to the standard presentation of the town.

<!-- TODO: Remove if Hortnon is never treated as one of the Free Cities.
"X-145 is an unusual Free City. Still called Hornton by most of its citizens, the town couldn't abide losing some of its natural beauties and its history by razing everything and building a more traditional sprawling arcology."
-->\
\
"Hornton is a place for safety and trust. We have grown steadily over the last few years and boast some high quality housing and entertainment."

"People in Hornton are safe from some of the threats found in nearby towns and cities and, in turn, are expected to uphold the law scrupulously."

"Hornton believes in having our youths prepared for the future and to improve society. A local law requires citizens between 18 and 20 to attend the local Finishing Schools. There they get the equivalent of some college classes on English, Math and a few Sciences classes. More importantly, they must attend strict Civics classes."

"For entertainment, visitors are encouraged to visit the natural pleasures of Hornton Park and Hornton Beach. For sports-related activities, there is also the Sports Arena in High Side. Additionally, we have bars in the Foreigners Quarter - like the Scum Tavern -, the High Side and near the Industrial Zone. There is also Nix, a trendy night club. Finally, check out the House of Arts in Middle Quarter."

"We also have a strong industry in Hornton, the Key and Watterson industrial plants employee a sizable part of the population. Hornton docks sees some big boats shipping our goods beyond our borders. There are also a few local infrastructure plants in the Industrial Zone - like the Water Plant and the Energy Plant - that give Hornton an unusual level of autonomy. The Saveston Magazine hasn't yet turned fully digital and people in Hornton love the magazine, also one of the major local employers. Finally, Hornton Hospital is not only a place to treat ailments and injuries, but is also associated to a renowned research center housed within its walls."

"Hornton rejects chain restaurants and coffee shops, but we invite visitors to try some of our delicacies at the Louis' and Piacere restaurants, the Bonemine diner and the Cherry Café."

"Hornton gets most of its produce from Trenton, but we still have a few local farms and a nice Farmer's Market in the Foreigners Quarter. For shopping, there is also the Day Market at the edge of High Side and the Middle Mall in Middle Quarter."

"Security in Hornton is modern and effective. We have two police districts - simply named PD1 and PD2 - and the Aegis security company, which has cameras distributed throughout our beloved Hornton."
