::Setup - Protagonist - Incarnate - Ethnicity
- Caucasian
- Black
- Latinx

::Setup - Protagonist - Incarnate - Height
Part of the form pertains to measurements.

Height:
- 1m68 - SMALL, embarrassed / comfortable
- 1m78 - AVERAGE
- 1m89 - BIG, comfortable / proud

::Setup - Protagonist - Incarnate - Height - Short - Comfortable
::Setup - Protagonist - Incarnate - Height - Short - Embarrassed
::Setup - Protagonist - Incarnate - Height - Average - Comfortable
::Setup - Protagonist - Incarnate - Height - Tall - Comfortable
::Setup - Protagonist - Incarnate - Height - Tall - Proud

::Setup - Protagonist - Incarnate - Face Appearance
The forms include a few pictures of you, most of them focused on your face.

Appearance:
- Below average.
  -- And you feel embarrassed by it.
  -- And you are comfortable with it.
- Non-descript appearance.
  -- And you feel embarrassed by it.
  -- And you are comfortable with it.
- Good looks.
  -- And you are comfortable with it.
  -- And you are proud of it.

::Setup - Protagonist - Incarnate - Face Appearance - Ugly - Embarrassed
::Setup - Protagonist - Incarnate - Face Appearance - Ugly - Comfortable
::Setup - Protagonist - Incarnate - Face Appearance - Average - Embarrassed
::Setup - Protagonist - Incarnate - Face Appearance - Average - Comfortable
::Setup - Protagonist - Incarnate - Face Appearance - Great - Comfortable
::Setup - Protagonist - Incarnate - Face Appearance - Great - Proud

::Setup - Protagonist - Incarnate - Body Fat
A collection test results have to be attached to the forms and they reveal a lot about your silhouette.

Metabolism:
- You are pudgy. You have a slow metabolism and you are out of shape.
  - This also indicates poor stamina.
  - You feel embarrassed by the results.
  - You feel comfortable with the results.
- You are skinny. You have a fast metabolism and you are out of shape.
  - This also indicates poor stamina.
  - You feel embarrassed by the results.
  - You feel comfortable with the results.
- You are voluptuous. You have a slow metabolism and you are fit.
  - This also indicates good stamina.
  - You feel embarrassed by the results.
  - You feel comfortable with the results.
- You are slim. You have a fast metabolism and you are fit.
  - This also indicates poor stamina.
  - You feel comfortable with the results.
  - You feel proud of the results.
- You are buff. You have a slow metabolism and you are in great shape.
  - This also indicates good stamina.
  - You feel comfortable with the results.
  - You feel proud of the results.
- You are shredded. You have a fast metabolism and you are in great shape.
  - This also indicates good stamina.
  - You feel comfortable with the results.
  - You feel proud of the results.

::Setup - Protagonist - Incarnate - Body Fat - Pudgy - Embarrassed
::Setup - Protagonist - Incarnate - Body Fat - Pudgy - Comfortable
::Setup - Protagonist - Incarnate - Body Fat - Skinny - Embarrassed
::Setup - Protagonist - Incarnate - Body Fat - Skinny - Comfortable
::Setup - Protagonist - Incarnate - Body Fat - Voluptuous - Embarrassed
::Setup - Protagonist - Incarnate - Body Fat - Voluptuous - Comfortable
::Setup - Protagonist - Incarnate - Body Fat - Slim - Comfortable
::Setup - Protagonist - Incarnate - Body Fat - Slim - Proud
::Setup - Protagonist - Incarnate - Body Fat - Buff - Comfortable
::Setup - Protagonist - Incarnate - Body Fat - Buff - Proud
::Setup - Protagonist - Incarnate - Body Fat - Shredded - Comfortable
::Setup - Protagonist - Incarnate - Body Fat - Shredded - Proud

::Setup - Protagonist - Incarnate - Penis Size
The form also requires you to measure your penis at full erection.

Length and girth:
- Small
  -- And you feel embarrassed.
  -- And you feel comfortable.
- Average
  -- And you feel embarrassed.
  -- And you feel comfortable.
- Big
  -- And you feel comfortable.
  -- And you feel proud.

::Setup - Protagonist - Incarnate - Penis Size - Small - Embarrassed
::Setup - Protagonist - Incarnate - Penis Size - Small - Comfortable
::Setup - Protagonist - Incarnate - Penis Size - Average - Embarrassed
::Setup - Protagonist - Incarnate - Penis Size - Average - Comfortable
::Setup - Protagonist - Incarnate - Penis Size - Big - Comfortable
::Setup - Protagonist - Incarnate - Penis Size - Big - Proud

::Setup - Protagonist - Incarnate - Breast Size
The form also requires you to give precise measurements of your breasts.

Size:
- Small
  -- And you feel embarrassed.
  -- And you feel comfortable.
- Average
  -- And you feel embarrassed.
  -- And you feel comfortable.
- Big
  -- And you feel comfortable.
  -- And you feel proud.

::Setup - Protagonist - Incarnate - Breast Size - Small - Embarrassed
::Setup - Protagonist - Incarnate - Breast Size - Small - Comfortable
::Setup - Protagonist - Incarnate - Breast Size - Average - Embarrassed
::Setup - Protagonist - Incarnate - Breast Size - Average - Comfortable
::Setup - Protagonist - Incarnate - Breast Size - Big - Comfortable
::Setup - Protagonist - Incarnate - Breast Size - Big - Proud



::Setup - Protagonist - Incarnate - Living Arrangements
You are arriving at Hornton and, of course, you made living arrangements before you came.

Are you living at the school dormitory?
Do you have a place to live by yourself?
Are you sharing you home with other people?