::Story Styles [stylesheet]
    #story{
      background-color: rgba(17, 17, 17, 0.7);
      width: 70%;
      margin-left: 18em;
    }
    .passage{
      text-align:justify;
    }
    /* Backgrounds */
    body.background { 
      background-image: url(resources/backgrounds/background.jpg); 
      background-attachment: fixed;
      background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
    }
    body.intro { 
      background-image: url(resources/backgrounds/background.jpg); 
      background-attachment: fixed;
      background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
    }

    /*
        tw-passage {
        tw-link {
            color: red;
        }
        }
    */

::Left Side Menu Styles [stylesheet]
#now {
  	font-weight: bold;
    color: #ffffff;
    font-family: 'Orienta', sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 24px;
    text-align: center;
}
#helpss hr{
  border-color: #fff;
  margin: 0.5em 40px;
}
#helpss{
 background-color: rgba(17, 17, 17, 0.5);
 border-radius: 25px; 
}
#helpss .title{
    margin: 0 auto;
  	margin-top:10px;
    font-size: 18px;
}
#helpss .stats2{
 color:#b0b0f3; 
}
#helpss .girlsloc{
 color:#7bd22c; 
}
#helpss .fasttravel{
 color:orange; 
}

#story-menu a{
	display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 12px 30px;
  text-transform: uppercase;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;  
  background-color: #269CE9;
  border-color: #269CE9;

color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}
#story-menu a:hover{
	background-color: #70B9E8;
	color: #555;
}
#story-menu a:active{
	background: #269CE9;
	position: relative;
	top: 1px;
	text-shadow: none;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

::Button Styles [stylesheet]
    .button::-moz-focus-inner{
      border: 0;
      padding: 0;
    }

    .button{
      display: inline-block;
      *display: inline;
      zoom: 1;
      padding: 6px 20px;
      margin: 0;
      cursor: pointer;
      border: 1px solid #bbb;
      overflow: visible;
      font: bold 13px arial, helvetica, sans-serif;
      text-decoration: none;
      white-space: nowrap;
      color: #555;
      
      background-color: #ddd;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
      background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
      background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
      background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
      background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
      background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
      
      -webkit-transition: background-color .2s ease-out;
      -moz-transition: background-color .2s ease-out;
      -ms-transition: background-color .2s ease-out;
      -o-transition: background-color .2s ease-out;
      transition: background-color .2s ease-out;
      background-clip: padding-box; /* Fix bleeding */
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
      box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
      text-shadow: 0 1px 0 rgba(255,255,255, .9);
      
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .button:hover{
      background-color: #eee;
      color: #555;
    }

    .button:active{
      background: #e9e9e9;
      position: relative;
      top: 1px;
      text-shadow: none;
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
    }

    .button[disabled], .button[disabled]:hover, .button[disabled]:active{
      border-color: #eaeaea;
      background: #fafafa;
      cursor: default;
      position: static;
      color: #999;
      /* Usually, !important should be avoided but here it's really needed :) */
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
    .button.blue{
      background-color: #269CE9;
      border-color: #269CE9;
    }

    .button.blue:hover{
      background-color: #70B9E8;
    }

    .button.blue:active{
      background: #269CE9;
    }
    .button.large{
      padding: 12px 30px;
      text-transform: uppercase;
    }

    .button.large:active{
      top: 2px;
    }
    .button.green, .button.red, .button.blue {
      color: #fff;
      text-shadow: 0 1px 0 rgba(0,0,0,.2);
      
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
      background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
      background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
      background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
      background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
      background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    }
    .blue[disabled], .blue[disabled]:hover, .blue[disabled]:active{
      border-color: #269CE9;
      background: #269CE9;
      color: #93D5FF;
    }
    .button.green{
      background-color: #57a957;
      border-color: #57a957;
    }

    .button.green:hover{
      background-color: #62c462;
    }

    .button.green:active{
      background: #57a957;
    }
    .green[disabled], .green[disabled]:hover, .green[disabled]:active{
      border-color: #57A957;
      background: #57A957;
      color: #D2FFD2;
    }
    .button.red{
      background-color: #ca3535;
      border-color: #c43c35;
    }

    .button.red:hover{
      background-color: #ee5f5b;
    }

    .button.red:active{
      background: #c43c35;
    }
    .red[disabled], .red[disabled]:hover, .red[disabled]:active{
      border-color: #C43C35;
      background: #C43C35;
      color: #FFD3D3;
    }

::Character Styles [stylesheet]
    /* Speeches */
    .speech {
      color: #999999;
      /*border: 2px solid white;*/
      /*border-radius: 5px;*/
      padding: 8px 8px 8px 8px;
      box-shadow: 5px 5px 3px Black;
    }
    .avatar {
      display: block;
      padding: 1px;
      height: 84px;
      width: 84px;
      float: left;
      margin: 0px 10px 0px 0px;
      border: 2px solid white;
      border-radius: 5px;
      background-size: contain;
    }
    .LittleSisterStyle {
      /*background-color: #651d52;*/
        color: #9c2d7f;
    }
    .LittleSisterStyle_talk{
      /*background-color: #651d52;*/
        color: #9c2d7f;
    }
    .LittleSisterStyle .avatar{
      background-image: URL("resources/Characters/LittleSister/sis.jpg");
    }
    .Jade {
      background-color: #651d52;
    }
    .Jade .avatar{
      background-image: URL("resources/profilePictures/university/jade.png");
    }
    .Kate {
      background-color: #651d52;
    }
    .Kate .avatar{
      background-image: URL("resources/profilePictures/university/kate.png");
    }
    .Mom {
      background-color: #651d52;
    }
    .Mom .avatar{
      background-image: URL("resources/profilePictures/home/mom.jpg");
    }
    .Lucy {
      background-color: #651d52;
    }
    .Lucy .avatar{
      background-image: URL("resources/profilePictures/university/lucy.png");
    }
    .Teacher {
      background-color: #651d52;
    }
    .Teacher .avatar{
      background-image: URL("resources/profilePictures/university/teacher.png");
    }

    .protagonist_talk {
        color: #666666;
    }

    .protagonist_think{
        @.protagonist_talk
        font-style: italic;
    }

    .girl_talk {
        color: #aa0044;
    }

    .guy_talk {
        color: #407ead;
    }

    .guy_think {
        @extend .guy_talk
        font-style: italic;
    }

    .common_talk {
        color: #999999;
    }

    .outsideNarrator {
        color: #FF0000;
    }

